<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3102346835" file="C:\Users\leon.dunn\Downloads\SentinelScan V1.0\SentinelScan.prj" location="C:\Users\leon.dunn\Downloads\SentinelScan V1.0" name="SentinelScan" preferred-package-location="C:\Users\leon.dunn\Downloads\SentinelScan V1.0\SentinelScan\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>SentinelScan</param.appname>
    <param.icon>${PROJECT_ROOT}\SentinelScan_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\SentinelScan_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\SentinelScan_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\SentinelScan_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\SentinelScan_resources\icon_16.png</file>
    </param.icons>
    <param.version>0.99</param.version>
    <param.authnamewatermark>IsoAnalytics - Dr Leon Dunn</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary>This program logs rplan dicom files.</param.summary>
    <param.description>Integrated Systems for Logfile Analysis</param.description>
    <param.screenshot>${PROJECT_ROOT}\Logos\Logo.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\SentinelScan\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\SentinelScan\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\SentinelScan\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\SentinelScan\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\SentinelScan</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.email />
      <param.company />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\SentinelScan.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\eFluenceQA_Agility.m</file>
      <file>${PROJECT_ROOT}\eFluenceQA_iCOM.m</file>
      <file>${PROJECT_ROOT}\eFluenceQA_MMLC.m</file>
      <file>${PROJECT_ROOT}\eFluenceQA_Tlog.m</file>
      <file>${PROJECT_ROOT}\Logos\ICON.png</file>
      <file>${PROJECT_ROOT}\UnzipiCOM.m</file>
      <file>${PROJECT_ROOT}\Varian2IEC.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\SentinelScan\for_testing" name="SentinelScan.exe" optional="false">C:\Users\leon.dunn\Downloads\SentinelScan V1.0\SentinelScan\for_testing\SentinelScan.exe</file>
      <file location="${PROJECT_ROOT}\SentinelScan\for_testing" name="readme.txt" optional="true">C:\Users\leon.dunn\Downloads\SentinelScan V1.0\SentinelScan\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\SentinelScan\for_testing" name="splash.png" optional="false">C:\Users\leon.dunn\Downloads\SentinelScan V1.0\SentinelScan\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>